<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="par">
        <div style="--i:1"><div class="chi"></div></div>
        <div style="--i:2"><div class="chi"></div></div>
        <div style="--i:3"><div class="chi"></div></div>
        <div style="--i:4"><div class="chi"></div></div>
        <div style="--i:5"><div class="chi"></div></div>
        <div style="--i:6"><div class="chi"></div></div>
        <div style="--i:7"><div class="chi"></div></div>
        <div style="--i:8"><div class="chi"></div></div>
        <div style="--i:9"><div class="chi"></div></div>
        <div style="--i:10"><div class="chi"></div></div>
        <div style="--i:11"><div class="chi"></div></div>
        <div style="--i:12"><div class="chi"></div></div>
    </div>
    <div class="con">
        <button><a href="https://logesh-newcoder.github.io/guess-_number-/">Click me</a></button>
    </div>
</body>
</html>
